MONGODB_URI=mongodb+srv://root:pass@cluster0.1ia5fim.mongodb.net/play_jeopardy?retryWrites=true&w=majority
GAME_SIZE_CATEGORIES=6
GAME_SIZE_QUESTIONS=5
CATEGORY_LIMIT=100
QUESTION_LIMIT=100
PORT=5000
REGEX_SANITIZATION_ENABLED=true
